APP_TITLE=                  # project title
BACKEND_API_URL=            # URL for API. Example: http://api.com/api/v1/
TOKEN_NAME=                 # name for tone that is created on the UI. Example: token
FETCH_INTERVAL_SEC=30
QUERY_LIMIT=1000
