APP_TITLE=                  # project title
BACKEND_API_URL=            # URL for API. Example: http://api.com/api/v1/
TOKEN_NAME=                 # name for tone that is created on the UI. Example: token
FETCH_INTERVAL_SEC=30
IMAGE_DOMAINS=
QUERY_LIMIT=1000
GTM_CODE=
STRIPE_PUBLIC_KEY=
AZ_PAGE_LENGTH=25
WEBSOCKET_API_URL=
ENCRYPTION_KEY=
PRICE_DECIMALS=4
PRICE_DECIMALS_PUBLIC_DASHBOARD=2
FORMAT_DATE=MM/DD/YYYY
GOOGLE_RECAPTCHA_PUBLIC_KEY=